<!DOCTYPE html>
<html lang="PT-BR">

<head> 
    <meta charset="UTF-8">
    <title>HTML</title>
   
   <style>
        h2 { color:purple;
            font-size: 2em;
        
        }
        body {background-color: rgb(165,128,100);
            font-size:20px  ;
        
        }
        .lista {color:white;
        font-weight: bold;
        line-height: 40px;
        text-align: center;
        text-decoration: underline;
        
        }

       
        #primeirop {background-color: gray;
        font-style: italic;
        
        }
        p {font-family:monospace}
        #amarelo {background-color: yellow;
        font-weight: bold;}
        #vermelho {background-color: red;
        font-style: italic;}
        #verde {background-color: green;
        text-decoration: underline;}
        #azul {background-color: blue;}
    
    </style>

</head>

<body>
    
    <h1>Primeiro exercicio de Programação</h1>
    
    <h2> Segundo Teste</h2>
    
    <p id="primeirop">Apaguei o primeiro site <strong>HTML</strong> que eu fiz, estou fazendo outro, <br>essa linha vai ficar abaixo<br> </p>
   
    <ol class="lista">
        <li> Primeira linha</li>
        <li>Segunda Linha </li>
        <li><em>Terceira Linha em Italico</em></li>
   
    </ol>
    
    <h2>Veja Abaixo Cachorro Cururu</h2>
   
    <img src = "https://i.redd.it/xevid3fyws151.png" widht="300" alt="Cachorro Cururu">
    <img src ="cachorro.jpg" width="450" alt="Cachorro Cururu 2"
    
    <p> <br>
       
        <p>Essa linha dentro desse site ira conter uma fonte difernte</p>
   
        <a class="lista" href="https://vidadebicho.globo.com/saude/noticia/2022/11/cachorro-cururu-entenda-a-sindrome-que-causa-encurtamento-em-caes.ghtml" target="_blank">Saiba Sobre</a>
</p>
    <ol>
        <ul id="amarelo">Amarelo</ul>
        <ul id="vermelho">Vermelho</ul>
        <ul id="verde">Verde</ul>
        <ul id="azul">Azul</ul>
    </ol>

</body>

</html>